* {
  box-sizing: border-box;
}

body {
  background: #e4e4e4;
  height: 100vh;
  margin: 0;
}

.page-wrap {
  background: white;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(230px, 0.4fr) minmax(10px, 3fr);
  grid-template-rows: min-content min-content 1fr min-content;



  @media (max-width: 600px) {
    grid-template-columns: 100%;
    grid-template-rows: auto;

    >* {
      grid-column: 1 / -1 !important;
      grid-row: auto !important;
    }
  }
}

.page-header {
  grid-column: 1 / -1;

}

.page-sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background: #fff;
}

.page-nav {
  grid-column: 2 / 3;
  background: #fff;
}

.page-main {
  grid-column: 2 / 3;
  background: #Fafafa;
 

}

.page-footer {
  grid-column: 1 / -1;
  background: #1a1a1a;
  color: #fff;
  padding: 1.5rem;
  max-height: 64px;
  }